spring.application.name=SistemaInventario

# --- CONEXION A TU BASE DE DATOS AIVEN ---
# Ya puse tu host y puerto exactos segun tu imagen:
spring.datasource.url=jdbc:mysql://mysql-2270b9c9-proyectodemopaolo.f.aivencloud.com:10540/defaultdb?ssl-mode=REQUIRED

# Tu usuario
spring.datasource.username=avnadmin

# --- IMPORTANTE: AQUI PEGA TU PASSWORD ---
# La contrasena real la toma de las Variables de Entorno de Render
spring.datasource.password=${DB_PASSWORD}

# --- CONFIGURACION PARA QUE HABLE BIEN CON MYSQL ---
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect