spring.application.name=SistemaInventario

# --- CONEXION A TU BASE DE DATOS AIVEN ---
# Direccion exacta copiada de tu imagen:
spring.datasource.url=jdbc:mysql://mysql-2270b9c9-proyectodemopaolo.f.aivencloud.com:10540/defaultdb?ssl-mode=REQUIRED

# Tu usuario
spring.datasource.username=avnadmin

# --- IMPORTANTE: PASSWORD ---
# La contrasena real la toma de Render.CASCAX
# Asegurate de que en Render pusiste: AVNS_9rOuAr-o8hkhSzgR93j
spring.datasource.password=${DB_PASSWORD}

# --- CONFIGURACION JPA ---
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect