spring.application.nProductoame=SistemaInventario

# --- CONEXIÓN A TU BASE DE DATOS AIVEN ---
# Ya puse tu host y puerto exactos según tu imagen:
spring.datasource.url=jdbc:mysql://mysql-2270b9c9-proyectodemopaolo.f.aivencloud.com:10540/defaultdb?ssl-mode=REQUIRED

# Tu usuario
spring.datasource.username=avnadmin

# --- IMPORTANTE: AQUÍ PEGA TU CONTRASEÑA ---
# Ve a Aiven, dale al ojito para ver la contraseña, cópiala y pégala después del igual (=)
spring.datasource.password=AVNS_9rOuAr-o8hkhSzgR93j

# --- CONFIGURACIÓN PARA QUE HABLE BIEN CON MYSQL ---
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect